[gd_scene format=3 uid="uid://dnaf0ryx1bvp8"]

[ext_resource type="Script" uid="uid://gj4ek5g6ew7q" path="res://scripts/item/inventory.gd" id="1_oii8l"]
[ext_resource type="Script" uid="uid://djiv3b416d3c3" path="res://scripts/item/chest/chest.gd" id="1_sy5e1"]
[ext_resource type="Texture2D" uid="uid://ds1de1eaom4pv" path="res://assets/chest1.png" id="2_gqd3d"]
[ext_resource type="Resource" uid="uid://d4blqh8jq64lj" path="res://scripts/item/chest/sample_chest.tres" id="2_yue2o"]

[node name="Chest" type="Node2D" unique_id=828771168]
script = ExtResource("1_sy5e1")
chest_data = ExtResource("2_yue2o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1544353037]
texture = ExtResource("2_gqd3d")

[node name="Inventory" type="Node" parent="." unique_id=2101617205]
script = ExtResource("1_oii8l")
slot_columns = 3
max_slots = 0
