[gd_scene format=3 uid="uid://cmvysxaa458bi"]

[ext_resource type="Script" uid="uid://nsxuuyuvfqyd" path="res://scripts/unit.gd" id="1_j1e6r"]
[ext_resource type="Texture2D" uid="uid://b0v3y154dsf23" path="res://assets/enemy.png" id="2_s7nbo"]
[ext_resource type="Script" uid="uid://b1xneybof8tc7" path="res://scripts/stats.gd" id="3_xdelc"]
[ext_resource type="Script" uid="uid://c0kxoaa0k4v65" path="res://scripts/enemy_controller.gd" id="4_j1e6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruro2"]
size = Vector2(30, 30)

[node name="Unit" type="CharacterBody2D" unique_id=40692456]
script = ExtResource("1_j1e6r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=427796898]
texture = ExtResource("2_s7nbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=180570032]
shape = SubResource("RectangleShape2D_ruro2")

[node name="Stats" type="Node" parent="." unique_id=227265958]
script = ExtResource("3_xdelc")

[node name="Controller" type="Node" parent="." unique_id=498416143]
script = ExtResource("4_j1e6r")
