[gd_scene format=3 uid="uid://2rywxwcsuhk7"]

[ext_resource type="Script" uid="uid://dvk2f4dxietfj" path="res://scripts/FiledMap.gd" id="1_bf576"]
[ext_resource type="Texture2D" uid="uid://c2m7luwc4wy8b" path="res://assets/wall.png" id="2_qok4n"]
[ext_resource type="Texture2D" uid="uid://ckj4j0fakksd0" path="res://assets/player.png" id="3_uioun"]
[ext_resource type="Texture2D" uid="uid://xp2lsblny577" path="res://assets/deepsea.png" id="4_jtseo"]
[ext_resource type="Texture2D" uid="uid://cspenfvtyt8gp" path="res://assets/floor.png" id="5_lt2t3"]
[ext_resource type="Texture2D" uid="uid://cxtb1pxr3y2o2" path="res://assets/glass.png" id="6_wkcxi"]
[ext_resource type="Texture2D" uid="uid://b2cbq34vcbsoc" path="res://assets/highrock1.png" id="7_anijm"]
[ext_resource type="Texture2D" uid="uid://wq3fbwj1mcv8" path="res://assets/rock1.png" id="8_mktff"]
[ext_resource type="Texture2D" uid="uid://bi65cbt76yey" path="res://assets/sand.png" id="9_ts0qw"]
[ext_resource type="Texture2D" uid="uid://bq007sqr4ej4b" path="res://assets/sea.png" id="10_kbqwi"]
[ext_resource type="PackedScene" uid="uid://cjntf4kbtxh73" path="res://scenes/unit.tscn" id="11_qok4n"]
[ext_resource type="Script" uid="uid://bf1d2iytj41gt" path="res://scripts/time_manager.gd" id="12_uioun"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qok4n"]
texture = ExtResource("2_qok4n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uioun"]
texture = ExtResource("3_uioun")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jtseo"]
texture = ExtResource("4_jtseo")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:0/0/custom_data_2 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lt2t3"]
texture = ExtResource("5_lt2t3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = true
0:0/0/custom_data_1 = "res://scenes/Main.tscn"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wkcxi"]
texture = ExtResource("6_wkcxi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_anijm"]
texture = ExtResource("7_anijm")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:0/0/custom_data_2 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mktff"]
texture = ExtResource("8_mktff")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ts0qw"]
texture = ExtResource("9_ts0qw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kbqwi"]
texture = ExtResource("10_kbqwi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_wjy5d"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "can_enter"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "enter_scene"
custom_data_layer_1/type = 4
custom_data_layer_2/name = "scene_transfer"
custom_data_layer_2/type = 1
custom_data_layer_3/name = "spawn_x"
custom_data_layer_3/type = 2
custom_data_layer_4/name = "spawn_y"
custom_data_layer_4/type = 2
sources/0 = SubResource("TileSetAtlasSource_qok4n")
sources/1 = SubResource("TileSetAtlasSource_uioun")
sources/2 = SubResource("TileSetAtlasSource_jtseo")
sources/3 = SubResource("TileSetAtlasSource_lt2t3")
sources/4 = SubResource("TileSetAtlasSource_wkcxi")
sources/5 = SubResource("TileSetAtlasSource_anijm")
sources/6 = SubResource("TileSetAtlasSource_mktff")
sources/7 = SubResource("TileSetAtlasSource_ts0qw")
sources/8 = SubResource("TileSetAtlasSource_kbqwi")

[node name="FiledMap" type="Node2D" unique_id=597082379]
script = ExtResource("1_bf576")

[node name="TileMap" type="TileMap" parent="." unique_id=1107464204]
tile_set = SubResource("TileSet_wjy5d")
format = 2

[node name="Units" type="Node" parent="." unique_id=644970352]

[node name="Unit" parent="Units" unique_id=40692456 instance=ExtResource("11_qok4n")]
can_trigger_scene_transition = true
receives_time_turns = false
instant_move = false
is_player_unit = true

[node name="TurnManager" type="Node" parent="." unique_id=1313729845]
script = ExtResource("12_uioun")
