[gd_scene format=3 uid="uid://dsb42n3riqyqw"]

[ext_resource type="Script" uid="uid://cogchqbdx8wdq" path="res://scripts/map_scene_scripts/forest_map.gd" id="1_smkgw"]
[ext_resource type="TileSet" uid="uid://ccm51ihc4pruf" path="res://data/test_field_ground.tres" id="11_0l787"]
[ext_resource type="TileSet" uid="uid://bc0aui1htbk1v" path="res://data/test_wall.tres" id="12_iru6b"]
[ext_resource type="PackedScene" uid="uid://cjntf4kbtxh73" path="res://scenes/unit.tscn" id="13_5u07u"]

[node name="ForestMap" type="Node2D" unique_id=1202522057]
script = ExtResource("1_smkgw")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=808028674]
tile_set = ExtResource("11_0l787")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1210940059]
tile_set = ExtResource("12_iru6b")

[node name="EventLayer" type="TileMapLayer" parent="." unique_id=1337611593]
tile_set = ExtResource("11_0l787")

[node name="Units" type="Node" parent="." unique_id=332583731]

[node name="Unit" parent="Units" unique_id=40692456 instance=ExtResource("13_5u07u")]
start_tile = Vector2i(10, 10)
can_trigger_scene_transition = true
can_bump_attack = true
receives_time_turns = false
instant_move = false
unit_id = "player"
is_player_unit = true
