[gd_scene format=3 uid="uid://bxqfurjiovh8v"]

[ext_resource type="Script" uid="uid://bbl1fwb80bfb" path="res://scripts/map_scene_scripts/grass_map.gd" id="1_6v6ul"]
[ext_resource type="TileSet" uid="uid://ccm51ihc4pruf" path="res://data/test_field_ground.tres" id="2_8jwx8"]
[ext_resource type="PackedScene" uid="uid://cmvysxaa458bi" path="res://scenes/Enemyunit_1.tscn" id="2_cl6ep"]
[ext_resource type="PackedScene" uid="uid://c0jrt3uvmhd2g" path="res://scenes/npc1.tscn" id="2_xnq2p"]
[ext_resource type="Script" uid="uid://dnv8aysj2gsac" path="res://scripts/data/enemy_data.gd" id="3_vnd1c"]
[ext_resource type="TileSet" uid="uid://bc0aui1htbk1v" path="res://data/test_wall.tres" id="3_xnq2p"]
[ext_resource type="Resource" uid="uid://bx0ysoc4wt0rf" path="res://data/bat_data.tres" id="4_cl6ep"]
[ext_resource type="PackedScene" uid="uid://cjntf4kbtxh73" path="res://scenes/unit.tscn" id="4_cxxud"]
[ext_resource type="Resource" uid="uid://dws5qrsx22iah" path="res://data/orc_data.tres" id="5_3gll4"]
[ext_resource type="Resource" uid="uid://sq1on05oxw1q" path="res://data/slime_data.tres" id="6_2jjs1"]
[ext_resource type="Script" uid="uid://bgt8humnn3jqj" path="res://scripts/data/npc_data.gd" id="7_gqatm"]
[ext_resource type="Resource" uid="uid://sponxcnnn0fd" path="res://data/NPC/new_sabo.tres" id="8_yc8kd"]
[ext_resource type="Resource" uid="uid://be6340dxmccnl" path="res://data/NPC/npc_1.tres" id="9_0mkga"]

[node name="GrassMap" type="Node2D" unique_id=1202522057]
script = ExtResource("1_6v6ul")
enemy_unit_scene = ExtResource("2_cl6ep")
enemy_data_list = Array[ExtResource("3_vnd1c")]([ExtResource("4_cl6ep"), ExtResource("5_3gll4"), ExtResource("6_2jjs1")])
npc_unit_scene = ExtResource("2_xnq2p")
npc_spawn_count = 1
npc_data_list = Array[ExtResource("7_gqatm")]([ExtResource("8_yc8kd"), ExtResource("9_0mkga")])

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=808028674]
tile_set = ExtResource("2_8jwx8")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1210940059]
tile_set = ExtResource("3_xnq2p")

[node name="EventLayer" type="TileMapLayer" parent="." unique_id=1337611593]
tile_set = ExtResource("2_8jwx8")

[node name="Units" type="Node" parent="." unique_id=332583731]

[node name="Unit" parent="Units" unique_id=40692456 instance=ExtResource("4_cxxud")]
start_tile = Vector2i(10, 10)
can_trigger_scene_transition = true
can_bump_attack = true
receives_time_turns = false
instant_move = false
unit_id = "player"
is_player_unit = true
