[gd_scene format=3 uid="uid://bcwisg05o4qoq"]

[ext_resource type="Script" uid="uid://b1vl6jrm2wgir" path="res://scripts/inventory_ui.gd" id="1_wqexf"]
[ext_resource type="PackedScene" uid="uid://dfgn5h8yb1xwa" path="res://scenes/inventory_slot.tscn" id="2_ju2k0"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1691748069]
layer = 10
script = ExtResource("1_wqexf")
slot_scene = ExtResource("2_ju2k0")
slot_count = 30

[node name="Root" type="Control" parent="." unique_id=1102426853]
layout_mode = 3
anchors_preset = 0
offset_left = 234.0
offset_top = 85.0
offset_right = 234.0
offset_bottom = 85.0

[node name="Overlay" type="ColorRect" parent="Root" unique_id=107325748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Root/Overlay" unique_id=915858385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 161.0
offset_top = -26.0
offset_right = 561.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Root/Overlay/CenterContainer" unique_id=793789975]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Overlay/CenterContainer/Panel" unique_id=727178943]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Overlay/CenterContainer/Panel/MarginContainer" unique_id=1727231556]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Root/Overlay/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1517901810]
layout_mode = 2
text = "Inventory"

[node name="SlotGrid" type="GridContainer" parent="Root/Overlay/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=565619552]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="HelpLabel" type="Label" parent="Root/Overlay/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1785270114]
layout_mode = 2
text = "Iキーで閉じる"
