[gd_scene format=3 uid="uid://dukdlvjr2ivir"]

[ext_resource type="Script" uid="uid://d0rbqqjbdhl5t" path="res://scripts/object/questboard/quest_board.gd" id="1_60qj3"]
[ext_resource type="Texture2D" uid="uid://gddimk1vcir" path="res://assets/ねくら/maps/nekura_map/m_snowtown.png" id="2_dggcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dggcd"]
size = Vector2(32, 32)

[node name="QuestBoard" type="Node2D" unique_id=1138804263]
script = ExtResource("1_60qj3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1894807034]
texture = ExtResource("2_dggcd")
centered = false
script = ExtResource("1_60qj3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1699374227]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_dggcd")
disabled = true
