[gd_scene format=3 uid="uid://cjntf4kbtxh73"]

[ext_resource type="Script" uid="uid://nsxuuyuvfqyd" path="res://scripts/core/unit.gd" id="1_1jvru"]
[ext_resource type="Resource" uid="uid://bkpgh1ni8dk52" path="res://data/player_animation_profile.tres" id="2_gr2wx"]
[ext_resource type="Script" uid="uid://b1xneybof8tc7" path="res://scripts/core/stats.gd" id="3_tb304"]
[ext_resource type="Script" uid="uid://chtsgc7lseb8o" path="res://scripts/controllers/player_controller.gd" id="4_gic7v"]
[ext_resource type="Script" uid="uid://gj4ek5g6ew7q" path="res://scripts/item/inventory.gd" id="5_tb304"]
[ext_resource type="Script" uid="uid://bpt1qou48v5jr" path="res://scripts/core/skills.gd" id="6_oee7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruro2"]
size = Vector2(30, 30)

[node name="Unit" type="CharacterBody2D" unique_id=40692456]
script = ExtResource("1_1jvru")
instant_move = false
animation_profile = ExtResource("2_gr2wx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=427796898]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=180570032]
shape = SubResource("RectangleShape2D_ruro2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=220267135]

[node name="Stats" type="Node" parent="." unique_id=227265958]
script = ExtResource("3_tb304")
attack = 15
defense = 10
strength = 200
vitality = 20
agility = 20
dexterity = 20
intelligence = 20
spirit = 20
sense = 20
charm = 20

[node name="Skills" type="Node" parent="." unique_id=1324358935]
script = ExtResource("6_oee7j")

[node name="Controller" type="Node" parent="." unique_id=498416143]
script = ExtResource("4_gic7v")

[node name="Inventory" type="Node" parent="." unique_id=875404354]
script = ExtResource("5_tb304")
max_slots = 27
